<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="home.ico">
</head>
<body>
    <div class="h">
        <h1 class="css" id="lmao"></h1>
    </div>
    <div class="marl">
        <button class="mgga" onclick="marlgian()" ondblclick="marlg()">Tap</button>
    </div>
</body>
</html>